<!DOCTYPE html>
<html lang="en">
<head>
	<title>Recipes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="recipes.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Recipes</h1>
		</header>
		<main>
		<div id="recipes">
			<h2>Inferno Wings</h2>
			by John Clark
			<h3>Ingredients</h3>
			<ul>
				<li>10 to 15 fresno chili peppers</li>
				<li>About 40 habanero peppers</li>
				<li>4 cloves of garlic</li>
				<li>1 cup of white vinegar</li>
				<li>a pinch of salt</li>
				<li>a pinch of sugar</li>
				<li>a pinch of MSG</li>
				<li>20-30 chicken wings</li>
				<li>Vegetable oil</li>
			</ul>
			<h3>Directions</h3>
			<p>1.) Apply gloves and glasses/goggles before handling the peppers. Remove their stems and cut them into segments. The goal is to have a pound of cut peppers. Note that really any peppers can be used, so make any substitutes you prefer.</p>
			<p>2.) Place the cut peppers into a blender with the garlic and white vinegar. Make sure you start blending on a low speed to immulsify the peppers, then move to a higher speed as they break down.</p>
			<p>3.) Place the sauce into a container sealed with plastic wrap and let the sauce sit out at room temperature for 3 to 4 days so it can ferment.</p>
			<p>4.) Strain the sauce through a strainer and make sure some pepper solids remain.</p>
			<p>5.) Cook the sauce in a pan for 12-15 minutes at a simmer, then add salt, sugar, and MSG for seasoning.</p>
			<p>6.) Fill a large pot about a quarter of the way with the vegetable oil. Bring it to 225 degrees F. Rinse and pat down the chicken wings and then place them in the oil for twenty minutes. Remove the wings and let them cool at room temperature or overnight in the fridge.</p>
			<p>7.) Once the wings are cool and firm, put a few in oil heated up to 400 degrees F and let them fry for 10 minutes. Make sure to keep the wings from sticking. Pleace them in a low oven so they stay warm.</p>
			<p>8.) Remove the wings from the oven and toss with the heated sauce.</p>
		</div>
		</main>
	</div>
</body>
</html>
